0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:08 -0300] "OPTIONS /cinema/api/sessoes HTTP/1.1" 200 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:08 -0300] "GET /cinema/api/sessoes HTTP/1.1" 200 2 http-bio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:08 -0300] "GET /cinema/api/sessoes HTTP/1.1" 200 2 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:10 -0300] "OPTIONS /cinema/api/sessoes/1/assentos HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:10 -0300] "GET /cinema/api/sessoes/1/assentos HTTP/1.1" 200 2 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:27 -0300] "OPTIONS /cinema/api/vendas HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:27 -0300] "POST /cinema/api/vendas HTTP/1.1" 200 47 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:28 -0300] "OPTIONS /cinema/api/sessoes HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:28 -0300] "GET /cinema/api/sessoes HTTP/1.1" 200 2 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:34 -0300] "OPTIONS /cinema/api/sessoes/1/assentos HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:34 -0300] "GET /cinema/api/sessoes/1/assentos HTTP/1.1" 200 2 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:43 -0300] "OPTIONS /cinema/api/vendas HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:43 -0300] "POST /cinema/api/vendas HTTP/1.1" 200 47 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:52 -0300] "OPTIONS /cinema/api/sessoes HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:52 -0300] "GET /cinema/api/sessoes HTTP/1.1" 200 2 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:54 -0300] "OPTIONS /cinema/api/vendas HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:54 -0300] "GET /cinema/api/vendas HTTP/1.1" 200 2 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:30:56 -0300] "GET /cinema/api/vendas HTTP/1.1" 200 2 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:21 -0300] "OPTIONS /cinema/api/vendas HTTP/1.1" 200 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:21 -0300] "GET /cinema/api/vendas HTTP/1.1" 200 2 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:22 -0300] "OPTIONS /cinema/api/sessoes HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:25 -0300] "GET /cinema/api/sessoes HTTP/1.1" 200 723 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:26 -0300] "GET /cinema/api/sessoes HTTP/1.1" 200 723 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:26 -0300] "GET /cinema/api/sessoes HTTP/1.1" 200 723 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:26 -0300] "GET /cinema/api/sessoes HTTP/1.1" 200 723 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:33 -0300] "OPTIONS /cinema/api/sessoes/3/assentos HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:33 -0300] "GET /cinema/api/sessoes/3/assentos HTTP/1.1" 200 2 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:37 -0300] "OPTIONS /cinema/api/vendas HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:37 -0300] "POST /cinema/api/vendas HTTP/1.1" 200 47 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:38 -0300] "OPTIONS /cinema/api/sessoes HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:38 -0300] "GET /cinema/api/sessoes HTTP/1.1" 200 723 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:39 -0300] "GET /cinema/api/vendas HTTP/1.1" 200 134 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:45 -0300] "OPTIONS /cinema/api/vendas/1 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:45 -0300] "DELETE /cinema/api/vendas/1 HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:47 -0300] "OPTIONS /cinema/api/sessoes HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:36:47 -0300] "GET /cinema/api/sessoes HTTP/1.1" 200 723 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:39:44 -0300] "OPTIONS /cinema/api/sessoes/4/assentos HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:39:44 -0300] "GET /cinema/api/sessoes/4/assentos HTTP/1.1" 200 2 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:39:46 -0300] "OPTIONS /cinema/api/sessoes/3/assentos HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:39:46 -0300] "GET /cinema/api/sessoes/3/assentos HTTP/1.1" 200 2 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:39:48 -0300] "OPTIONS /cinema/api/vendas HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:39:48 -0300] "POST /cinema/api/vendas HTTP/1.1" 200 47 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:39:50 -0300] "OPTIONS /cinema/api/sessoes HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:39:50 -0300] "GET /cinema/api/sessoes HTTP/1.1" 200 723 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:39:51 -0300] "OPTIONS /cinema/api/sessoes/3/assentos HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:39:51 -0300] "GET /cinema/api/sessoes/3/assentos HTTP/1.1" 200 6 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:40:15 -0300] "OPTIONS /cinema/api/vendas HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:40:15 -0300] "POST /cinema/api/vendas HTTP/1.1" 200 47 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:40:16 -0300] "OPTIONS /cinema/api/sessoes HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:40:16 -0300] "GET /cinema/api/sessoes HTTP/1.1" 200 723 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:40:17 -0300] "GET /cinema/api/sessoes HTTP/1.1" 200 723 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:40:19 -0300] "OPTIONS /cinema/api/sessoes/3/assentos HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:40:19 -0300] "GET /cinema/api/sessoes/3/assentos HTTP/1.1" 200 16 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:40:23 -0300] "OPTIONS /cinema/api/vendas HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:40:23 -0300] "GET /cinema/api/vendas HTTP/1.1" 200 400 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:40:27 -0300] "OPTIONS /cinema/api/vendas/3 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:40:27 -0300] "DELETE /cinema/api/vendas/3 HTTP/1.1" 200 49 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:40:29 -0300] "OPTIONS /cinema/api/vendas/4 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:40:29 -0300] "DELETE /cinema/api/vendas/4 HTTP/1.1" 200 49 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:40:32 -0300] "OPTIONS /cinema/api/vendas/2 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2026:23:40:32 -0300] "DELETE /cinema/api/vendas/2 HTTP/1.1" 200 49 http-bio-8080-exec-3 12
