0:0:0:0:0:0:0:1 - - [04/Jun/2026:21:50:35 -0300] "OPTIONS /cinema/api/login HTTP/1.1" 200 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Jun/2026:21:50:36 -0300] "POST /cinema/api/login HTTP/1.1" 200 153 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [04/Jun/2026:21:50:36 -0300] "OPTIONS /cinema/api/filmes HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:21:50:37 -0300] "GET /cinema/api/filmes HTTP/1.1" 200 358 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jun/2026:21:50:40 -0300] "OPTIONS /cinema/api/generos HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:21:50:40 -0300] "GET /cinema/api/generos HTTP/1.1" 200 79 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2026:21:51:02 -0300] "OPTIONS /cinema/api/filmes HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2026:21:51:02 -0300] "POST /cinema/api/filmes HTTP/1.1" 201 89 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Jun/2026:21:51:03 -0300] "GET /cinema/api/filmes HTTP/1.1" 200 470 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Jun/2026:21:52:10 -0300] "OPTIONS /cinema/api/filmes/4 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2026:21:52:10 -0300] "DELETE /cinema/api/filmes/4 HTTP/1.1" 200 43 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jun/2026:21:52:11 -0300] "OPTIONS /cinema/api/filmes HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2026:21:52:11 -0300] "GET /cinema/api/filmes HTTP/1.1" 200 358 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2026:21:53:11 -0300] "OPTIONS /cinema/api/login HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2026:21:53:11 -0300] "POST /cinema/api/login HTTP/1.1" 200 158 http-bio-8080-exec-1 16
